<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="585.0" prefWidth="721.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Jeu_Pendu.Pendu_Jeu.SecondaryController">
    <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Image du pendu" />
      <HBox prefHeight="267.0" prefWidth="682.0" style="-fx-background-color: lightgrey;" />
        <Label text="Scores" />
      <TextArea prefHeight="66.0" prefWidth="348.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lettre à inséré" />
      <TextField />
        <Button fx:id="secondaryButton" onAction="#switchToTable" text="Switch to Table View" />
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
